<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="36sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="1. Russia афвыавыавыаф вфафва ыф" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>